#solace.jms.host=smf://localhost:55555
#solace.jms.msgVpn=default
#solace.jms.clientUsername=default
#solace.jms.clientPassword=default

#spring.main.allow-bean-definition-overriding=true


solace.jms.host=tcps://mrzpfs1b9tj1n.messaging.solace.cloud:20834
solace.jms.msgVpn=msgvpn-1dns3dpyu5wt
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=2ticg6vq8q7q9h2s45t5od3p56

spring.main.allow-bean-definition-overriding=true